package 기본프로그램; // 접근제한자(캡슐화)와 연관성이 있음.

/*

범위 주석
주석이란 ? 사람은 이해하고 컴파일러는 무시하는 영역

저자 : 박준하
date : 2023.01.02 오전 10:15
목적 : 자바 연습용 프로그램

 */
// 한줄 주석
// 접근제한자 : public, protected, default, private
public class Sample { // 클래스 이름을 지정, 파일 이름과 클래스 이름이 같아야 한다. 클래스 이름의 첫 글자는 대문자로 하는 것이 관례.
    // main 메소드는 프로그램의 시작 위치를 의미하며 JVM이 호출 함. main은 무조건 하나. jvm이 호출하는 시작위치.
    // static? -> 단 한번만 만들어지는 친구들을 static을 붙인다. main의 경우 단 하나만 존재해야하기 때문에 static이 붙어있음
    // void(공허, 비어있다는 의미) -> 메소드 앞에 붙어있으면 반환 타입이라고 하는 것. 메소드 실행 이후의 반환 타입 중 하나.
    // 이 메소드를 실행하고 난 다음에 무엇을 되돌려 줄 것이냐 하는 것. 반환 할 것이 없으면 void.
    // {} : 중괄호 중괄호 사이를 블럭, 스코프, 범위 등으로 부름. 변수가 소멸되는 범위가 중괄호 블럭과 일치.
    // 중괄호 : 클래스, 메소드 등의 범위를 결정.
    // () : 소괄호 : 메소드의 매개변수를 넣는 곳.
    // [] : 대괄호 : 배열 등을 정의할 때 사용된다.
    public static void main(String[] args) {

        System.out.println("Hello, Java !!!");
        int 나이;
        나이 = 20 ;
        System.out.println(나이);

    }
}
// 자바는 하나의 파일 내에 public이 하나만 존재해야한다.
// public이 없으면 default로 자동선언.
